<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="max-w-7xl mx-auto rounded-xl">
    <!-- Navbar -->
    <section class="bg-gray-200 my-5 rounded-sm flex justify-between ">
        <!-- right side -->
        <div class="flex p-3">
            <img src="./assets/logo.png" alt="">
            <h1 class="text-3xl mt-1">Dev<span class="font-bold">Board</span> </h1>
        </div>
        <!-- left site -->
        <div class="p-5">
            <button id="back-to-home" class="btn btn-primary">Back to Desk</button>
    </section>
    <div class="my-3">
        <h1 class="text-2xl font-bold text-center">Blogs</h1>
    </div>
    <!-- Question and answer -->
    <!-- Question-1 -->
    <div class="bg-gray-200 rounded-xl">
        <div class="border-b-2">
            <h1 class="text-2xl font-bold p-5">Question-1: What are the different ways to select an element in the DOM?
            </h1>
        </div>
        <div>
            <h2 class="text-gray-500 p-3">Couse so many option has like getElementById()
                , querySelectorAll(), querySelector(), getElementsByTagName().
            </h2>
        </div>
    </div>
    <!-- Question-2 -->
    <div class="bg-gray-200 rounded-xl my-3">
        <div class="border-b-2">
            <h1 class="text-2xl font-bold p-5">Question-2: What is the difference between innerHTML, innerText, and
                textContent ?
            </h1>
        </div>
        <div>
            <h2 class="text-gray-500 p-3"> Gets or sets the HTML markup inside an element.Includes HTML tags.Gets or
                sets the visible text (as seen by users).
            </h2>
        </div>
    </div>
    <!-- Question-3 -->
      <div class="bg-gray-200 rounded-xl my-3">
        <div class="border-b-2">
            <h1 class="text-2xl font-bold p-5">Question-3: What is event delegation in the DOM?
            </h1>
        </div>
        <div>
            <h2 class="text-gray-500 p-3"> It works using event bubbling, where events on child elements "bubble up" to
                their parents.
            </h2>
        </div>
    </div>
<!-- Question-4 -->
 <div class="bg-gray-200 rounded-xl my-3">
        <div class="border-b-2">
            <h1 class="text-2xl font-bold p-5">Question-4: What is event bubbling in the DOM?
                 </h1>
        </div>
        <div>
            <h2 class="text-gray-500 p-3">Event bubbling is a concept in the DOM (Document Object Model) where an event triggered on a child element bubbles up to its parent elements.
            </h2>
        </div>
    </div>
    <!-- Question-5 -->
      <div class="bg-gray-200 rounded-xl my-3">
        <div class="border-b-2">
            <h1 class="text-2xl font-bold p-5">Question-5: How do you create, add, and remove elements using JavaScript?
                 </h1>
        </div>
        <div>
            <h2 class="text-gray-500 p-3">Here’s how you can create, add, and remove DOM elements using plain JavaScript.

            </h2>
        </div>
    </div>
    <script src="./script/backToHome.js"></script>
</body>

</html>